spring.application.name=School library
spring.graphql.graphiql.enabled = true


#spring.datasource.url=jdbc:mysql://localhost:3306/dblibrary
#spring.datasource.username=root
#spring.datasource.password=1203
#spring.jpa.hibernate.ddl-auto=update
# MySQL
#spring.datasource.url=jdbc:mysql://LibraryTest_thirdbuilt:5ace7011dcb16dc7de21ed2fdb0848cadd77894d@ole4i.h.filess.io:3307/LibraryTest_thirdbuilt
#spring.datasource.username=LibraryTest_thirdbuilt
#spring.datasource.password=5ace7011dcb16dc7de21ed2fdb0848cadd77894d
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# MongoDB
#spring.data.mongodb.host = localhost
#spring.data.mongodb.port = 27017
#spring.data.mongodb.database = dblibrary
#spring.data.mongodb.authentication-database = admin

spring.datasource.url=jdbc:postgresql://dpg-ct5c5vhu0jms73ad50fg-a.oregon-postgres.render.com:5432/library_aplication_8v03
spring.datasource.username=victor
spring.datasource.password=DRmL7M1BvKYRVXO9joxoD4AdjAmDtph0
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


# Swagger
springdoc.api-docs.enabled = true
springdoc.swagger-ui.enabled = true
springdoc.swagger-ui.path = /doc/swagger-ui.html
springdoc.packagesToScan = com.libraryproject